# BeFakeMultiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/pizza/xyz/befake/multiplatform/: MainActivity.kt
composeApp/src/androidMain/kotlin/pizza/xyz/befake/multiplatform/theme/: BeFakeTheme.kt
composeApp/src/commonMain/kotlin/: App.kt  BeFakeDatabase.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/repository/: FeedRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/data/service/: FriendsService.kt  LoginService.kt  PostService.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/model/dtos/comment/: CommentRequestDTO.kt  CommentResponseDTO.kt
composeApp/src/commonMain/kotlin/model/dtos/countrycode/: Country.kt
composeApp/src/commonMain/kotlin/model/dtos/feed/: Comment.kt  Data.kt  FeedResponseDTO.kt  FriendsPosts.kt  Location.kt  Media.kt  Moment.kt  PostData.kt  PostMedia.kt  Posts.kt  ProfilePicture.kt  RealMojis.kt  User.kt  UserPosts.kt
composeApp/src/commonMain/kotlin/model/dtos/friendsOfFriends/: CommonFriends.kt  Data.kt  FriendsOfFriendsResponseDTO.kt  Location.kt  Media.kt  Moment.kt  Primary.kt  ProfilePicture.kt  Realmojis.kt  Relationship.kt  Sample.kt  Secondary.kt  User.kt
composeApp/src/commonMain/kotlin/model/dtos/login/: LoginRequestDTO.kt  LoginResultDTO.kt
composeApp/src/commonMain/kotlin/model/dtos/me/: Data.kt  Devices.kt  MeResponseDTO.kt  Media.kt  Realmojis.kt
composeApp/src/commonMain/kotlin/model/dtos/refresh/: RefreshTokenRequestDTO.kt
composeApp/src/commonMain/kotlin/model/dtos/verify/: VerifyOTPRequestDTO.kt  VerifyOTPResponseDTO.kt
composeApp/src/commonMain/kotlin/ui/composables/: BeFakeInputField.kt  BeFakeTopAppBar.kt  CountryCodeSelectionSheet.kt  DownloadPostMenu.kt  Post.kt  PostImages.kt  ProfilePicture.kt
composeApp/src/commonMain/kotlin/ui/screens/: HomeScreen.kt  LoginScreen.kt  PostDetailScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Type.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: BeFakeTopAppBarViewModel.kt  CountryCodeSelectionSheetViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  PostDetailScreenViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Utils.kt
composeApp/src/commonMain/sqldelight/pizza/xyz/befake/db/: Post.sq  User.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
